<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Сайт посвящен изучению языка программирования Javascript. В этой части основной упор на практику.">
	<meta name="keywords" content="программирование, frontend, Javascript, создание сайтов, обучение, веб, разработка">
	<title>Практика JS</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/tasks.css">
</head>

<body>
	<main class="content">
		<section class="section">
			<div class="accordeon">
				<h3 class="accordeon__title subtitle">Аккордион</h3>
				<div class="accordeon__text-block subtitle">
					<p>Текст...Текст...Текст...Текст...Текст...</p>
					<p>Текст...Текст...Текст...Текст...</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium corrupti earum vero ipsum
						harum rem quaerat ea ipsa quas quis odit, dolorem at, commodi obcaecati exercitationem numquam
						magni facilis perferendis!
					</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error quis praesentium accusantium at
						enim possimus blanditiis natus id iste
					</p>
					<p>Текст...Текст...Текст...</p>
				</div>
			</div>
		</section>
	</main>
	<script src="./js/js-trainer.js"></script>
	<script src="./js/tasks.js"></script>
</body>

</html>